[00:22.67] キャリアが増えて ゆく度 ジ・レ・ン・マ
[00:29.85] 女性雑誌は 自立 謳うたうけれど
[00:36.80] オフィスの 仲間は 嫁ぎ急ぎ
[00:44.93] いつか 25才 曲り角
[00:52.96] (How can I be...)
[00:56.67] (How can I be...)
[01:00.16] (How can I be...)
[01:08.66] 
[01:04.66] イエスとノーの狭間でジ・レ・ン・マ
[01:11.30] 永すぎた春 突然のプロポーズ
[01:18.30] 
[01:18.57] 関白宣言するあなた
[01:25.14] 独身貴族も捨て難く
[01:29.64] 
[02:00.31] いつかは夢見ていたのよ
[02:06.77] シンデレラストーリー(ストーリー)
[02:14.25] 理想のナイトが現れ結ばれる
[02:24.62] フェアリーテール
[02:27.60] シンデレラ
[02:30.10] 
[02:34.85] タイプライター 打つ手もジ・レ・ン・マ
[02:42.01] 肩に重たい ハイミスのレッテル
[02:49.07] まんざら嫌いじゃないあなた
[02:55.92] 私も目一杯潮時ね
[03:05.36] (How can I be...)
[03:08.79] (What can I do...)
[03:12.50] (How can I be...)
[03:15.97] (What can I do...)
[03:19.30] (How can I be...)
[03:22.74] (What can I do...)