[00:28.17] 傷つけてあげる 大丈夫
[00:30.55] あとなんて残らないようにうまく
[00:35.49] 恋の種類には乱暴にいえば3パターンにわけられる
[00:42.33] お前望んでる「お手軽」なのと
[00:46.47] どっちでもいい「ノーマル」と
[00:50.06] 最後ひとつは お前なんかに教えてあげない
[01:00.06] 
[01:03.65] Somebody love me 僕くらい たっぷり余裕のある大人なら
[01:10.53] どんな希望も答えれるけど 最後のパターンはどうかな?
[01:18.06] 愛のために (love up journeyman)
[01:21.04] 何が出来る (like a jumping jack)
[01:24.40] あきもせずに (love up journeyman)
[01:28.46] 祈っているんだ
[01:31.96] 
[02:28.27] 気づいてあげる だからもう少しヒザの力抜きなよ
[02:35.41] What can I do? さり気ないジョークか? 魂の大プッシュか?
[02:41.78] No no place to go! 残り少ない純情のカケラの
[02:48.95] 最後ひとつは お前の中に溢れているはず
[02:58.45] 
[02:56.61] 愛の前に (love up ramblingman)
[03:00.13] ひざまずけ (like a tumbling dice)
[03:03.61] 会いに行こう (love up ramblingman)
[03:06.87] 会いに行こう (like a tumbling dice)
[03:10.89] 愛の前に (love up journeyman)
[03:14.39] ひざまずけ (like a jumping jack)
[03:17.89] あきもせずに (love up journeyman)
[03:21.32] 祈っているんだ (like a jumping jack)
[03:35.82] 
[03:25.03] 愛の前に (love up ramblingman)
[03:28.68] ひざまずけ (like a tumbling dice)
[03:32.05] 会いに行こう (love up ramblingman)
[03:35.44] 会いに行こう