[00:19.49] 時が過ぎて 君はもういないや
[00:24.40] いらないなんて そんな言い訳で
[00:29.71] 誤魔化すなんて 嫌ならいいわ
[00:34.42] 興味あるって正解を教えてよ
[00:40.92] 
[00:39.82] 描いたあの日の僕ら
[00:44.50] 書きかえたくて
[00:48.00] 
[00:48.59] 戻らないで 消えたのに
[00:53.86] 本当はずっと 君のままで
[00:58.86] 矛盾な理由隠して 生きてくのなら
[01:06.74] Oh もうサヨナラ
[01:11.24] 
[01:12.31] 何も知らなかった ままでいた方が良かった
[01:17.17] 嘘の一つだって もっと上手に言えばいいのに
[01:22.41] 愛してるばっか 言う度沈んでいく
[01:27.12] 深い闇の底まで 出られなくなる程に
[01:35.62] 
[01:32.14] 壊れた時計の針を
[01:36.94] 動かしたくて
[01:39.94] 
[01:40.31] 戻らないで 消えたのに
[01:45.05] 本当はずっと 君のままで
[01:49.78] 矛盾な理由隠して 生きてくのなら
[01:58.53] Oh もうサヨナラ
[02:03.03] 
[02:01.66] 落ちたガラスの破片を 一つずつ集めて
[02:06.45] カケラでさえ 胸に突き刺さって痛い
[02:11.50] 元に戻らないなんて そんなのわかってるけど
[02:16.12] もう二度と溢れないように
[02:22.12] 
[02:21.76] 戻らないで 消えたのに
[02:26.97] 本当はずっと 君のままで
[02:31.46] 矛盾な理由隠して 生きてくのなら
[02:39.96] Oh もう
[02:42.46] 
[02:41.50] ごめんねなんて 言わないで
[02:46.27] 答えはきっと 君のまま まで
[02:51.23] 矛盾な理由隠して 生きてくのなら
[02:59.40] Oh もうサヨナラ