[00:10.82] どうでもいいなんて
[00:12.88] ひとりぼっちになって
[00:16.39] 簡単そうに自分を握りつぶしてさ
[00:20.70] 痛くないそぶりして
[00:22.60] 溶け込んで透明になっていく
[00:26.36] そんな私を誰が望んだの
[00:31.63] どうなってもいいって覚悟決めたって
[00:37.26] 傷の深さにひるんで後ずさりしてさ
[00:41.82] 息をするそれだけで生きている
[00:45.05] そんなの嘘だよ
[00:47.65] 愛されたなら何か変わるの
[00:53.28] 近づけば離れてく
[00:58.77] 触れて触れて泣いているの
[01:04.06] ここにいるよ 探してよ
[01:09.57] 胸の奥で唱え続けて
[01:14.66] 誰かを待っている 光もないのに
[01:19.92] 形を変えてく 合わさらないのに
[01:25.21] 消え去りたいくせに 消さないで
[01:29.85] ほんとはすべて すべて 捨てて
[01:34.34] 抱きしめてみたい
[01:38.34] 
[01:41.58] なんでもいいなんて興味ないふりして
[01:46.85] 見たことのない世界を
[01:48.99] 塗りつぶしてきた
[01:51.22] 夢を見る それだけが
[01:53.28] 一つだけ許された遊び
[01:56.93] 声にできない 願いの墓場
[02:02.58] 傷つけて 傷ついて
[02:08.05] 引いた線の向こう側は
[02:13.33] 他人事でしょ 何もかも
[02:18.57] だけどそこに温もりがある
[02:24.07] 合図を待っている 勇気もないのに
[02:29.25] 意味を探している どこにもないのに
[02:34.56] 近づきたいくせに 構わないで
[02:39.36] ほんとは すべて すべて
[02:42.46] 捨ててしまいたい
[02:46.46] 
[02:45.36] 画面の中からあふれる出る光を纏って
[02:56.42] 誰かの涙を知る
[03:01.19] 何にも出来ずに
[03:03.73] 孤独を確かめて 生きてる
[03:12.15] 間違えないために 一人になった
[03:17.34] 悲しくあるため こえをあげたのに
[03:25.34] 
[03:22.78] 誰かを待っている 光もないのに
[03:27.93] 形を変えてく 合わさらないのに
[03:33.22] 消え去りたいくせに 消さないで
[03:37.94] ほんとは すべて
[03:41.30] 分かっているくせに
[03:43.98] 見せて 触れて 揺れていられたら
[03:49.47] すべて すべて 捨てて
[03:53.12] 抱きしめられたら