[00:10.83] どうでもいいなんて
[00:12.89] ひとりぼっちになって
[00:16.33] 簡単そうに自分を握りつぶしてさ
[00:20.77] 痛くないそぶりして
[00:22.64] 溶け込んで透明になっていく
[00:26.32] そんな私を誰が望んだの
[00:31.69] どうなってもいいって覚悟決めたって
[00:37.26] 傷の深さにひるんで後ずさりしてさ
[00:41.85] 息をするそれだけで生きている
[00:45.03] そんなの嘘だよ
[00:47.64] 愛されたなら何か変わるの
[00:53.22] 近づけば離れてく
[00:58.71] 触れて触れて泣いているの
[01:04.00] ここにいるよ 探してよ
[01:09.55] 胸の奥で唱え続けて
[01:14.65] 誰かを待っている 光もないのに
[01:19.93] 形を変えてく 合わさらないのに
[01:25.24] 消え去りたいくせに 消さないで
[01:29.84] ほんとはすべて すべて 捨てて
[01:34.34] 抱きしめてみたい
[01:38.34] 
[01:41.55] なんでもいいなんて興味ないふりして
[01:46.83] 見たことのない世界を
[01:48.92] 塗りつぶしてきた
[01:51.26] 夢を見る それだけが
[01:53.24] 一つだけ許された遊び
[01:56.94] 声にできない 願いの墓場
[02:02.59] 傷つけて 傷ついて
[02:08.07] 引いた線の向こう側は
[02:13.38] 他人事でしょ 何もかも
[02:18.58] だけどそこに温もりがある
[02:24.08] 合図を待っている 勇気もないのに
[02:29.25] 意味を探している どこにもないのに
[02:34.54] 近づきたいくせに 構わないで
[02:39.32] ほんとは すべて すべて
[02:42.48] 捨ててしまいたい
[02:46.48] 
[02:45.38] 画面の中からあふれる出る光を纏って
[02:56.40] 誰かの涙を知る
[03:01.13] 何にも出来ずに
[03:03.76] 孤独を確かめて 生きてる
[03:12.18] 間違えないために 一人になった
[03:17.39] 悲しくあるため こえをあげたのに
[03:25.39] 
[03:22.71] 誰かを待っている 光もないのに
[03:27.92] 形を変えてく 合わさらないのに
[03:33.23] 消え去りたいくせに 消さないで
[03:37.94] ほんとは すべて
[03:41.31] 分かっているくせに
[03:43.99] 見せて 触れて 揺れていられたら
[03:49.49] すべて すべて 捨てて
[03:53.14] 抱きしめられたら